# PlayAndroid

./: README.md
PlayAndroid/: base_library.gradle  base_module.gradle  basic_build.gradle  build.gradle  build.gradle.kts  config.gradle  flutter_module_config.gradle  gradle.properties  libs.versions.toml  module_build.gradle  redme.md  settings.gradle  settings.gradle.kts
PlayAndroid/app/: build.gradle  build.gradle.kts  proguard-rules.pro
PlayAndroid/app/src/main/: AndroidManifest.xml
PlayAndroid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PlayAndroid/app/src/main/res/layout/: activity_splash.xml
PlayAndroid/app/src/main/res/values/: strings.xml  themes.xml
PlayAndroid/app/src/main/res/values-v23/: themes.xml
PlayAndroid/app/src/main/res/values-v27/: themes.xml
PlayAndroid/app/src/main/res/values-v31/: themes.xml
PlayAndroid/app/src/main/res/values-zh-rCN/: strings.xml
PlayAndroid/build-logic/: settings.gradle.kts
PlayAndroid/build-logic/convention/: build.gradle.kts
PlayAndroid/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
PlayAndroid/build-logic/gradle/wrapper/: gradle-wrapper.properties
PlayAndroid/buildSrc/: build.gradle.kts
PlayAndroid/buildSrc/src/main/kotlin/: BuildConfig.kt  BuildExt.kt  Jetpack.kt  Kotlin.kt  OtherLibs.kt
PlayAndroid/buildSrc/src/main/kotlin/config/: ModuleConfig.kt
PlayAndroid/buildSrc/src/main/kotlin/extensions/: DepHandler.kt
PlayAndroid/core/data/: build.gradle.kts
PlayAndroid/core/database/: build.gradle.kts
PlayAndroid/core/database/src/main/res/values/: strings.xml
PlayAndroid/core/datastore/: build.gradle.kts
PlayAndroid/core/model/: build.gradle.kts
PlayAndroid/data/: build.gradle.kts
PlayAndroid/gradle/: libs.versions.toml
PlayAndroid/gradle/wrapper/: gradle-wrapper.properties
PlayAndroid/module_common/base/: build.gradle.kts
PlayAndroid/module_common/common-base/: build.gradle  build.gradle.kts  proguard-rules.pro
PlayAndroid/module_common/common-base/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-data/: build.gradle.kts
PlayAndroid/module_common/common-data/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-database/: build.gradle.kts
PlayAndroid/module_common/common-database/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-designsystem/: build.gradle.kts
PlayAndroid/module_common/common-designsystem/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-imageloading/: build.gradle.kts
PlayAndroid/module_common/common-imageloading/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-navigation/: build.gradle.kts
PlayAndroid/module_common/common-navigation/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-network/: build.gradle.kts
PlayAndroid/module_common/common-network/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-ui/: build.gradle.kts
PlayAndroid/module_common/common-ui/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-utils/: build.gradle.kts
PlayAndroid/module_common/common-utils/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-web-browser/: build.gradle
PlayAndroid/module_common/common-web-browser/src/main/: AndroidManifest.xml
PlayAndroid/module_common/common-widgets/: build.gradle
PlayAndroid/module_common/common-widgets/src/main/: AndroidManifest.xml
PlayAndroid/module_common/designsystem/: build.gradle.kts
PlayAndroid/module_common/imageloading/: build.gradle.kts
PlayAndroid/module_common/navigation/: build.gradle.kts
PlayAndroid/module_common/network/: build.gradle.kts
PlayAndroid/module_common/utils/: build.gradle.kts
PlayAndroid/module_common/utils/src/main/: AndroidManifest.xml
PlayAndroid/module_common/widgets/: build.gradle.kts
PlayAndroid/module_service/service-base/: build.gradle.kts
PlayAndroid/module_service/service-base/src/main/: AndroidManifest.xml
PlayAndroid/module_service/service-data/: build.gradle.kts
PlayAndroid/module_service/service-data/src/main/: AndroidManifest.xml
PlayAndroid/module_service/service-di-app/: build.gradle.kts  multidex-config.pro
PlayAndroid/module_service/service-di-app/src/main/: AndroidManifest.xml
PlayAndroid/module_service/service-nav/src/main/: AndroidManifest.xml
PlayAndroid/module_service/service-net/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/domain/: build.gradle.kts
PlayAndroid/module_ui/domain/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-home/: build.gradle.kts
PlayAndroid/module_ui/ft-home/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-login/: build.gradle.kts
PlayAndroid/module_ui/ft-login/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-main/: build.gradle.kts
PlayAndroid/module_ui/ft-main-home/: build.gradle.kts
PlayAndroid/module_ui/ft-main-home/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-main-mine/: build.gradle.kts
PlayAndroid/module_ui/ft-main-mine/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-main-square/: build.gradle.kts
PlayAndroid/module_ui/ft-main-square/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-main/main-home/: build.gradle.kts
PlayAndroid/module_ui/ft-main/main-home/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-main/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-mine/: build.gradle.kts
PlayAndroid/module_ui/ft-mine/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-search/: build.gradle.kts
PlayAndroid/module_ui/ft-search/src/main/: AndroidManifest.xml
PlayAndroid/module_ui/ft-setting/: build.gradle.kts
PlayAndroid/module_ui/ui-main/: build.gradle.kts
(+533 files in other folders)
