//********* Base library 模块的公共脚本配置 **********
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'version-catalog'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

catalog {
    versionCatalog {
        from files('../libs.versions.toml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //UI
    implementation rootProject.ext.commonUILibs

    //test
    testImplementation libs.testImplementation
    androidTestImplementation libs.androidTestImplementation1
    androidTestImplementation libs.androidTestImplementation2
}


