ext {
    module = [
            /*
            * 是否作为单独模块
            * */
            isBuildModule: false,
    ]

    dependVersion = [
            room_version    : "2.4.2"
    ]

    ktx = [
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
    ]

    jetpack = [
            navfragment    : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navui          : "androidx.navigation:navigation-ui-ktx:2.3.5",
            paging          : "androidx.paging:paging-runtime:3.0.1",
            extension       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            datastorePref   : "androidx.datastore:datastore-preferences:1.0.0-rc02",
    ]


    commonUI = [
            appcompat       : "androidx.appcompat:appcompat:1.4.1",
            material        : "com.google.android.material:material:1.5.0",
            constrainlayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            freshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.2.1",
            carview         : "androidx.cardview:cardview:1.0.0",
            fragment        : "androidx.fragment:fragment-ktx:1.4.1",
            activity        : "androidx.activity:activity-ktx:1.4.0",
    ]

    net = [
            retrofit    : "com.squareup.retrofit2:retrofit:2.9.0",
            converter   : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttp      : "com.squareup.okhttp3:okhttp:4.9.0",
            gson        : "com.google.code.gson:gson:2.8.6"
    ]

    room = [
            runtime     : "androidx.room:room-runtime:${dependVersion.room_version}",
            roomktx     : "androidx.room:room-ktx:${dependVersion.room_version}",
    ]

    glide = [
            glide           : "com.github.bumptech.glide:glide:4.11.0",
//            glideHttp       : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideTransform  : "jp.wasabeef:glide-transformations:4.3.0"
    ]

    arouter = [
            arouter         : "com.alibaba:arouter-api:1.5.0",

    ]


    other = [
            // key-value
            mmkv        : "com.tencent:mmkv-static:1.2.7",
            // permission
            permission  : "com.github.getActivity:XXPermissions:12.2",
            // logger
            logger      : "com.orhanobut:logger:2.2.0",
            // arouter
            arouter     : "com.alibaba:arouter-api:1.5.0",
            // banner
            legacy      : "androidx.legacy:legacy-support-v4:1.0.0",
            banner      : "com.github.bingoogolapple:BGABanner-Android:3.0.1",
            //recycleView辅助
            rvHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            // agentWeb
            agentWeb    : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
            //Google开源的一个布局控件
            flexbox     : "com.google.android:flexbox:2.0.1",
            // 沉浸式状态栏
            statusBar   : "io.github.bbggo:lib-statusbar:1.0.1",
            // cookie持久化管理工具
            cookieJar   : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            // toast
            toast       : 'com.github.getActivity:ToastUtils:9.6',
            //mavericks
            mavericks   : 'com.airbnb.android:mavericks:2.6.1'
    ]

    //自己上传的库
    dragonLib =  [
            navrouter : "io.github.xuexixuexijpg:router-core:0.0.1",
    ]

    //room hilt
    compiler = [
            roomCompiler            : "androidx.room:room-compiler:${dependVersion.room_version}",
            glideCompiler           : "com.github.bumptech.glide:compiler:4.11.0",
            arouterCompiler         : "com.alibaba:arouter-compiler:1.2.2",
    ]

    jetpackLibs = jetpack.values()
    commonUILibs = commonUI.values()
    netLibs = net.values()
    roomLibs = room.values()
    glideLibs = glide.values()
    arouterLibs = arouter.values()
    otherLibs = other.values()
    dragonLibs = dragonLib.values()
}