<?xml version="1.0" encoding="utf-8"?>
<com.dragon.widgets.viewgroup.FitsWindowsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:status_bar_color="@color/white"
    app:status_bar_light="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <com.dragon.widgets.viewgroup.SnailBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="?attr/toolbarNavigationButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:title="" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.dragon.widgets.viewgroup.FitsWindowsLayout>