plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "../../basic_build.gradle"

dependencies {
    // lifecycle
    implementation LifeCycle.lifeData
    implementation LifeCycle.lifeVm
    implementation LifeCycle.lifeRt
    kapt LifeCycle.lifeCompiler
    kapt LifeCycle.lifeCompilerJ8

    // net
    implementation rootProject.ext.netLibs

    // glide
    implementation rootProject.ext.glideLibs
    kapt rootProject.ext.compiler["glideCompiler"]

    implementation rootProject.ext.roomLibs
    kapt rootProject.ext.compiler["roomCompiler"]

    // arouter
//    api rootProject.ext.arouterLibs
//    kapt rootProject.ext.compiler["arouterCompiler"]

    //other
    implementation rootProject.ext.otherLibs

}
