plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "../../basic_build.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // lifecycle
    api LifeCycle.lifeData
    api LifeCycle.lifeVm
    api LifeCycle.lifeRt
    kapt LifeCycle.lifeCompiler
    kapt LifeCycle.lifeCompilerJ8
    //navigation
    api Navigation.navFragment
    api Navigation.navUI
    api Navigation.navModule
    //Mavericks
    api OtherLibs.mavericks
    //epoxy
    api OtherLibs.epoxy
    kapt OtherLibs.epoxyCompiler
    //navigator
    api OtherLibs.navigator_core
    //viewBinding
    api OtherLibs.byBinding

    // net
    implementation rootProject.ext.netLibs

    // glide
    implementation rootProject.ext.glideLibs
    kapt rootProject.ext.compiler["glideCompiler"]

    implementation rootProject.ext.roomLibs
    kapt rootProject.ext.compiler["roomCompiler"]

    // arouter
//    api rootProject.ext.arouterLibs
//    kapt rootProject.ext.compiler["arouterCompiler"]

    //other
    implementation rootProject.ext.otherLibs

    //防崩溃
//    implementation 'cat.ereza:customactivityoncrash:2.3.0'
}
