plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "../../basic_build.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // lifecycle
    api LifeCycle.lifeData
    api LifeCycle.lifeVm
    api LifeCycle.lifeRt
    kapt LifeCycle.lifeCompiler
    kapt LifeCycle.lifeCompilerJ8
    //navigation
    api Navigation.navFragment
    api Navigation.navUI
    api Navigation.navModule
    //Mavericks
    api OtherLibs.mavericks
    api OtherLibs.mavericks_hilt
    //epoxy
    api OtherLibs.epoxy
    kapt OtherLibs.epoxyCompiler
    //viewBinding
    api OtherLibs.byBinding

    // glide
//    implementation rootProject.ext.glideLibs
//    kapt rootProject.ext.compiler["glideCompiler"]

    implementation rootProject.ext.roomLibs
    kapt rootProject.ext.compiler["roomCompiler"]

    // arouter
//    api rootProject.ext.arouterLibs
//    kapt rootProject.ext.compiler["arouterCompiler"]

    //other
//    implementation rootProject.ext.otherLibs

    //Androidx Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    //Google Guava
    implementation 'com.google.guava:guava:31.0.1-jre'


    //so库加载 和 数据库加密相关
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    //https://github.com/KeepSafe/ReLinker
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    //防崩溃
//    implementation 'cat.ereza:customactivityoncrash:2.3.0'
}
