plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../../basic_build.gradle"

android {
    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation rootProject.ext.commonUILibs
    implementation project(":module_common:common-imageloading")
}