<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.dragon.module_base.base.fragment.MyRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:splitMotionEvents="false"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>